#Application Name
spring.application.name=Jewelry-Store
server.port=7009

#H2 Console
spring.h2.console.enabled=true
DATABASE_TO_UPPER=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry-store
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sai.akhil251995
spring.mail.password=95500554631995

#Cart Session Variable
cart.session.attribute.name = cart


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true