# jewelery-store-project

./: .project  check  check.pub
jewelry-store/: build.gradle
jewelry-store/gradle/wrapper/: gradle-wrapper.properties
jewelry-store/src/main/java/com/eCommerce/jewelrystore/: JewelryStoreApplication.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/accounts/: MyUserDetailsService.java  SecurityConfiguration.java  UserRepository.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/accounts/exceptions/: UserForbiddenException.java  UserInActiveException.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/accounts/models/: MyUserDetails.java  User.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/accounts/utilities/: BcryptGenerator.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/adapter/: CartClient.java  CartClientImpl.java  CategoryClient.java  CategoryClientImpl.java  CollectionClient.java  CollectionClientImpl.java  DiscountClient.java  DiscountClientImpl.java  GuestOrderClient.java  GuestOrderClientImpl.java  MaterialClient.java  MaterialClientImpl.java  MetalPurityClient.java  MetalPurityClientImpl.java  ProductClient.java  ProductClientImpl.java  SectionClient.java  SectionClientImpl.java  ShippingDetailsClient.java  ShippingDetailsClientImpl.java  SubCategoryClient.java  SubCategoryImpl.java  TransactionClient.java  TransactionClientImpl.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/aws/secrets/: AWSSecrets.java  Secret.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/cart/api/: CartController.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/cart/domain/: Cart.java  CartItem.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/cart/service/: CartService.java  CartServiceImpl.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/config/: AsynchronousSpringEventsConfig.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/customer/api/: CustomerController.java  CustomerMapper.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/customer/domain/: Customer.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/customer/dto/: CustomerModel.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/customer/repository/: CustomerRepository.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/customer/service/: CustomerService.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/customer/util/: CartLoaderUtility.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/email/cron/: AdminDailyMail.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/email/util/: MailSender.java  MailSenderImpl.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/guest/api/: GuestController.java  GuestMapper.java  GuestOrderController.java  GuestOrderItemMapper.java  GuestOrderMapper.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/guest/domain/: Guest.java  GuestOrder.java  GuestOrderItem.java  OrderStatus.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/guest/errorhandler/: GuestException.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/guest/model/: GuestModel.java  GuestOrderItemModel.java  GuestOrderModel.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/guest/repository/: GuestOrderItemRepository.java  GuestOrderRepository.java  GuestRepository.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/guest/service/: GuestOrderService.java  GuestOrderServiceImpl.java  GuestService.java  GuestServiceImpl.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/landingpage/api/: CarouselImageController.java  ComboController.java  LandingPageController.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/landingpage/domain/: CarouselImage.java  Combo.java  LandingPage.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/landingpage/repository/: CarouselImageRepository.java  ComboRepository.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/landingpage/service/: CarouselImageService.java  ComboService.java  LandingPageBuilder.java  LandingPageService.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/navbar/api/: HomePageNavBarController.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/navbar/domain/: HomePageNavBar.java
jewelry-store/src/main/java/com/eCommerce/jewelrystore/navbar/service/: HomePageNavBarBuilder.java  HomePageNavBarService.java
jewelry-store/src/main/resources/: AwsCredentials.properties  application-dev.properties  application.properties  bootstrap.yml  data.sql  logback.xml
jewelry-store/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
jewelry-store/src/test/java/com/eCommerce/jewelrystore/: JewelryStoreApplicationTests.java
(+128 files in other folders)
