plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.eCommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	//Data Source
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.19'

	//Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'

	//Hystrix
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

	//Open Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//h2
	runtimeOnly 'com.h2database:h2'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Stripe Payment Gateway
	implementation 'com.stripe:stripe-java:4.2.0'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.2.3.RELEASE'

//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws-secrets-manager-config', version: '2.0.1.RELEASE'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.355'

	//aws
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.133'
	//Spring boot test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
